[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Dirt.gd" type="Script" id=1]
[ext_resource path="res://Textures/Dirt and Flowers/dirt10.png" type="Texture" id=2]
[ext_resource path="res://Textures/Dirt and Flowers/dirt11.png" type="Texture" id=3]
[ext_resource path="res://Textures/Dirt and Flowers/dirt6.png" type="Texture" id=4]
[ext_resource path="res://Textures/Dirt and Flowers/dirt7.png" type="Texture" id=5]
[ext_resource path="res://Textures/Dirt and Flowers/dirt2.png" type="Texture" id=6]
[ext_resource path="res://Textures/Dirt and Flowers/dirt13.png" type="Texture" id=7]
[ext_resource path="res://Textures/Dirt and Flowers/dirt14.png" type="Texture" id=8]
[ext_resource path="res://Textures/Dirt and Flowers/dirt8.png" type="Texture" id=9]
[ext_resource path="res://Textures/Dirt and Flowers/dirt1.png" type="Texture" id=10]
[ext_resource path="res://Textures/Dirt and Flowers/dirt3.png" type="Texture" id=11]
[ext_resource path="res://Textures/Dirt and Flowers/dirt4.png" type="Texture" id=12]
[ext_resource path="res://Textures/Dirt and Flowers/dirt12.png" type="Texture" id=13]
[ext_resource path="res://Textures/Dirt and Flowers/dirt5.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "Wet Bud",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "Wet Sprout",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Seeds",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "Wet Flowers",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Budding",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Dirt",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "Wet Seeds",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "Flower",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Sprouting",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 25.2551

[node name="Dirt" type="Area2D" index="0"]

position = Vector2( 32, 32 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = -1.0
angular_damp = -1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "Dirt"

[node name="Seed to Sprout" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="Sprout to Bud" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Bud to Flower" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 0.12851, -0.128513 )
shape = SubResource( 2 )

[connection signal="input_event" from="." to="." method="_on_Dirt_input_event"]

[connection signal="timeout" from="Seed to Sprout" to="." method="_on_Seed_to_Sprout_timeout"]

[connection signal="timeout" from="Sprout to Bud" to="." method="_on_Sprout_to_Bud_timeout"]

[connection signal="timeout" from="Bud to Flower" to="." method="_on_Bud_to_Flower_timeout"]


