[gd_scene load_steps=16 format=2]

[ext_resource path="res://Instances/Farmer.gd" type="Script" id=1]
[ext_resource path="res://Textures/farmer up/farmer up1.png" type="Texture" id=2]
[ext_resource path="res://Textures/farmer up/farmer up2.png" type="Texture" id=3]
[ext_resource path="res://Textures/farmer up/farmer up3.png" type="Texture" id=4]
[ext_resource path="res://Textures/farmer up/farmer up4.png" type="Texture" id=5]
[ext_resource path="res://Textures/Farmer side/farmer side1.png" type="Texture" id=6]
[ext_resource path="res://Textures/Farmer side/farmer side2.png" type="Texture" id=7]
[ext_resource path="res://Textures/Farmer side/farmer side3.png" type="Texture" id=8]
[ext_resource path="res://Textures/Farmer side/farmer side4.png" type="Texture" id=9]
[ext_resource path="res://Textures/farmer down/farmer_down1.png" type="Texture" id=10]
[ext_resource path="res://Textures/farmer down/farmer_down2.png" type="Texture" id=11]
[ext_resource path="res://Textures/farmer down/farmer_down3.png" type="Texture" id=12]
[ext_resource path="res://Textures/farmer down/farmer_down4.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "side",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "rest down",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "rest up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 6.0
height = 10.0

[node name="Farmer" type="KinematicBody2D" index="0"]

position = Vector2( 384, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
pix_per_sec = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "down"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 2, 2 )
shape = SubResource( 2 )


